


#content{
    max-width: 1600px;
    margin: 0 auto;
    
}
main section img{
    box-sizing: border-box;
}
body{
    background-color: #7F9183;
    font-size: 22px;
    margin: 0;
    padding: 0;
    font-family: 'Courier New', Courier, monospace;
}
h2{
    text-align: center;
}
h4{
    text-align: center;
}
nav{
    display: flex;
    justify-content: space-around;
}
nav a{
text-align: center;
color: white;
text-decoration: none;
padding: 35px;
}

.button-box{
    text-align: center;
}
#background{
    height:725px;
    background-color: #B8B8AA;
    grid-column: 1/11;
    grid-row: 4/9;
}
body{
    background-color: #7F9183;
}
header {
    background-color: rgba(88, 111, 107, .5);

    display: grid;
    grid-template-columns: 150px auto;
}
nav a:hover{
    background-color: #586F6B;
    color: white;
}
.book, .join{
    background-color: #586F6B;
    color:white;
    text-decoration: none;
    padding: 15px;
    margin-top: 50px;
    border-radius: 5px;
}
main section img{
    box-sizing: border-box;
}
.book:hover{
    background-color: #B8B8AA;
    color: #586F6B;
}
.join:hover{
    background-color: black;
    color:white;
}
.msg{
    background-color: #DDD5D0 ;
    line-height: 1.5em;
    padding-top: 10px;
    grid-column: 6/10;
    grid-row: 6/7;
}
.msg h2{
    color:black;
}
.msg p{
    color: black;
    padding-bottom: 15px;
}
footer{
    background-color: #586F6B;
    color:#DDD5D0;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a{
    color: white;
    text-decoration: none;
}
footer a:hover{
    color: #B8B8AA;
}
.home-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    
}
.home-title{
    color:black;
    margin-top: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.5em;
    text-align: center;
}

.icon{
    width: 80px;
}
.logo{
    width:80px;
}
#hero
{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box{
    text-align: center;
    width: 100%;
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
    }

#hero-img{
    width: 100%;
}
#hero-msg{
    grid-column: 2/3;
    grid-row: 1/3;
    margin-top: 100px;

}
#hero-msg h4{
    color: white;
}
footer p{

    font-size: 1.3em;
}
footer p a:hover{
    text-decoration: underline;
}
.home-title{
    color: white;
    font-family: 'Times New Roman', Times, serif;
    font-size: 2em;
    margin-top: 10px;
}
.msg {
    text-align: center;
    box-shadow: 5px 5px 10px #7F9183;
}
.msg h2{
    font-family: 'Times New Roman', Times, serif;
}
#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.card-img{
    width: 100%;
    border: 10px solid black;
    border: 10px solid black;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #586F6B;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
             
.rivers-card{
    text-align: center;
    margin-top: 200px;
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card{
    text-align: center;
    margin-top: 200px;
    grid-column: 5/7;
    grid-row: 2/3;
 
}
.rapids-card{
    text-align: center;
    margin-top: 200px;
    grid-column: 8/10;
    grid-row: 2/3;
  
}
.mountains{
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #586F6B;
}

footer .social img{
    padding-top: 15px;
    margin-top: 200px;
}
.head{
    text-align: center;

}
.faq-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 100px 1fr 100px 1fr 100px 1fr;
}
.Q1{
    font-size: 2em;
    grid-column: 1/4;
    grid-row: 1;
    text-align: center;
}
.A1{
    font-size: 1em;
    grid-column: 1/4;
    grid-row: 2;
    margin-left: 10%;
    margin-top: 10%;
}
.Q2{
    text-align: center;
    font-size: 2em;
    grid-column: 4/7;
    grid-row: 3;
    margin-left: 5%;
    margin-right: 10%;
}
.A2{
    font-size: 1em;
    grid-column: 4/7;
    grid-row: 4;
    margin-left: 10%;
    margin-top: 15%;
    margin-right: 10%;
}
.Q3{
    text-align: center;
    font-size: 2em;
    grid-column: 1/4;
    grid-row: 5;
}
.A3{
    font-size: 1em;
    grid-column: 1/4;
    grid-row: 6;
    margin-left: 10%;
    margin-top: 10%;
}
#kids{
    grid-column: 4/7;
    grid-row: 2;
    margin-left: 10%;
    margin-top: -8%;
}
#safe{
    grid-column: 1/4;
    grid-row: 4/5;
    width: 90%;
    margin-left: 5%;
    margin-top: -10%;
}
#great{
    grid-column: 4/7;
    grid-row: 6;
    margin-left: 15%;
    height: 90%;
    margin-top: -10%;
 
}
.faq-button{
    grid-row: 8;
    grid-column: 2;
    margin-top: -50%;
   
}

    form {
        /* Center the form on the page */
        margin: 0 auto;
        width: 400px;
        /* Form outline */
        padding: 1em;
        border: 1px solid #ccc;
        border-radius: 1em;
      }
      
      ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }
      
      form li + li {
        margin-top: 1em;
      }
      
      label {
        /* Uniform size & alignment */
        display: inline-block;
        width: 90px;
        text-align: right;
      }
      
      input,
      textarea {
        /* To make sure that all text fields have the same font settings
           By default, textareas have a monospace font */
        font: 1em sans-serif;
      
        /* Uniform text field size */
        width: 300px;
        box-sizing: border-box;
      
        /* Match form field borders */
        border: 1px solid #999;
      }
      
      input:focus,
      textarea:focus {
        /* Additional highlight for focused elements */
        border-color: #000;
      }
      
      textarea {
        /* Align multiline text fields with their labels */
        vertical-align: top;
      
        /* Provide space to type some text */
        height: 5em;
      }
      
      .button {
        /* Align buttons with the text fields */
        padding-left: 90px; /* same size as the label elements */
      }
      
      button {
        /* This extra margin represent roughly the same space as the space
           between the labels and their text fields */
        margin-left: 0.5em;
      }

      #feedback {
        background-color: antiquewhite;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        padding: .5em;
        /* make this element invisible until we are ready for it */
        display: none;      
    }
    .moveDown {
        margin-top: 3em;
    }
                        

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
            